protocol_buffer/building.proto

syntax="proto3";

package building;

option go_package = "github.com/353solutions/building/pb";

message Building {
    string name = 1;
    int32 area = 2;
    string timezone = 3;
}

message Location {
  double lat = 1;
  double lng = 2;
}

enum RideType {
  UNSET = 0;
  REGULAR = 1;
  POOL = 2;
}

message StartRequest {
  string id = 1;
  string driver_id = 2;
  Location location = 3;
  repeated string passenger_ids = 4;
  RideType type = 6;
}

message StartResponse { string id = 1; }

message EndRequest {
  string id = 1;
  double distance = 3;
}

message EndResponse { string id = 1; }

message LocationRequest {
  string driver_id = 1;
  Location location = 2;
}

message LocationResponse {
  string driver_id = 1;
  int64 count = 2;
}

service BuildingService {
  rpc Start(StartRequest) returns (StartResponse) {}
  rpc End(EndRequest) returns (EndResponse) {}
  rpc Location(stream LocationRequest) returns (LocationResponse) {}
}